<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessica Scott</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet" />
    <link href="support.css" rel="stylesheet">
    <style>

      a {
        background-color: red;
        color: white;
      }

      a:link {
        color: black;
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: black;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        background-color: red;
        color: white;
        text-decoration: none;
      }

      nav {
        background-color: white;
        margin: auto;
        margin-top: 0px;
        width: 700px;
        padding-left:5px;
        padding-top: 5px;
        border: solid 10px yellow;
        outline: solid 10px red;
        }

    </style>
</head>

<body>
    <nav class="text">
    &#10036
    <a href="Home.html"class="a">HOME</a>
    &#10036
    <br>
    <a href="DesignPrinciples.html">DESIGN PRINCIPLES</a>
    &#9830
    <a href="VideoArt.html">VIDEO ART</a>
    &#9830
    <a href="DigitalPhotography.html">DIGITAL PHOTOGRAPHY</a>
    &#9830
    <a href="Essays.html">ESSAYS</a>
    &#9830
    <a href="AboutMe.html">ABOUT ME</a>
    </nav>

    <div class="text">
        <h1>HOME</h1>
    </div>
</body>
</html>